* [33m2c899da[m[33m ([m[1;36mHEAD[m[33m)[m conflictos resueltos
*   [33me344326[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m crear-archivo-routes.js-para-rutas
[32m|[m[33m\[m  
[32m|[m * [33mbbe9bb1[m[33m ([m[1;31morigin/codex/crear-archivo-routes.js-para-rutas[m[33m)[m refactor navigation with route constants
[32m|[m[32m/[m  
*   [33md84a462[m /refactorizar-app.js-para-mostrar-navbar-globalmente
[34m|[m[35m\[m  
[34m|[m * [33m5bb8a02[m[33m ([m[1;31morigin/codex/refactorizar-app.js-para-mostrar-navbar-globalmente[m[33m)[m feat: show navbar globally
[34m|[m[34m/[m  
*   [33ma8cad74[m crear-migración-para-columna-email-única
[36m|[m[1;31m\[m  
[36m|[m * [33m100774d[m[33m ([m[1;31morigin/codex/crear-migración-para-columna-email-única[m[33m)[m Add unique email constraint and handle duplicates
[36m|[m[36m/[m  
*   [33m3f12927[m configurar-backend-express-con-rutas-y-cors
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mf89e32d[m[33m ([m[1;31morigin/codex/configurar-backend-express-con-rutas-y-cors[m[33m)[m feat(api): add asociado route and server config
[1;32m|[m[1;32m/[m  
*   [33m9077708[m crear-archivo-asociado.route.js-con-endpoint-post
[1;34m|[m[1;35m\[m  
